.about_page {
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
}
.about_page h1 {
  font-family: 'Roboto', sans-serif;
}
.about_text {
  height: 100%;
  width: 80%;
  color: whitesmoke;
}
.about_text p {
  margin-top: 40px;
  display: flex;
  font-size: 1.5rem;
  text-align: justify;
  font-weight: 320;
  line-height: 2.5rem;
}

.carousel h1 {
  font-family: 'Bebas Neue', sans-serif;
  z-index: 1;
  font-size: 5rem;
  text-shadow: 2px 2px #222222;
  text-align: center;
  text-decoration: underline;
}
.carousel h2 {
  z-index: 1;
  font-size: 5rem;
  text-shadow: 2px 2px #222222;
  text-align: center;
  transform: rotate(90deg);
}

.carousel {
  align-items: center;
  width: 100vw;
  height: 90vh;
}
.text_on_carousel {
  display: flex;
  flex-direction: column;
  position: relative;
  right: 53%;
  top: 80px;
  color: white;
}

.map_split {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}
.map_split_text {
  color: whitesmoke;
}
.map_split .map {
  z-index: 2;
  width: 50vw;
  height: 50vh;
  margin-bottom: 50px;
}
@media (max-width: 600px) {
  .carousel {
    width: 100vw;
    height: 40vh;
  }
  .prevButton {
    width: 80px;
  }
  .nextButton {
    width: 80px;
  }

  .text_on_carousel {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 60%;
    top: 0px;
    color: whitesmoke;
  }

  .carousel h1 {
    font-family: 'Bebas Neue', sans-serif;
    z-index: 1;
    font-size: 3rem;
    text-shadow: 2px 2px #222222;
    text-align: center;
    text-decoration: underline;
  }
  .carousel h2 {
    z-index: 1;
    font-size: 3rem;
    text-shadow: 2px 2px #222222;
    text-align: center;
    transform: rotate(90deg);
  }
  .about_text {
    height: 100%;
    width: 80%;
    color: whitesmoke;
  }
  .about_text p {
    margin-top: 40px;
    display: flex;
    font-size: 1rem;
    text-align: justify;
    font-weight: 320;
    line-height: 2rem;
  }
  .map_split {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }
  .map_split_text {
    color: whitesmoke;
  }
  .map_split .map {
    z-index: 2;
    width: 80vw;
    height: 40vh;
    margin-bottom: 50px;
  }
}
