.menu_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url('../assets/sank.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.menu_page h1 {
  color: white;
  margin-top: 20px;
  text-shadow: 2px 2px #111111;
  text-decoration: underline;
}
.menu_filter_nav {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 10px;
  column-gap: 20px;
}
.menu-container {
  width: 100%;
  padding: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  overflow: hidden;
  min-height: 80vh;
}
.menu_item_img {
  width: 100%;
  height: 50%;
  background-size: contain;
}

.menu-item-container {
  border-radius: 15px;
  width: 300px;
  min-height: 370px;
  max-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  gap: 0;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 10px 10px 10px black;
  transition: all 0.2s ease-in-out;
}
.menu-item-container:hover {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 30px 30px 10px black;
  transform: scale(1.05);
}
.pizza_ime {
  font-size: 20px;
  font-weight: 700;
}
.pizza_description {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
}
.pizza_ime_cijena {
  height: 45%;
  color: black;
  padding: 10px;
  position: relative;
}
.pizza_cijena {
  position: absolute;
  bottom: 0px;
  right: 10px;
  text-align: end;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.dropbtn {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 10px 10px 10px black;
  transition: all 0.2s ease-in-out;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  margin-left: 90px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  padding-top: 10px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  gap: 5px;
  margin-left: 90px;
}

.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: 0;
  border-radius: 10px;
}

.dropdown-content button:hover {
  color: whitesmoke;
  background-color: black;
  border: 0;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  background-color: transparent;
}

.dropdown:hover .dropbtn {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 30px 30px 10px black;
  transform: scale(1.05);
  border-radius: 10px;
}
.filter_nav_ad {
  display: flex;
  gap: 20px;
  margin-right: 220px;
}
.filter_nav_ad button {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 10px 10px 10px black;
  transition: all 0.2s ease-in-out;
  padding: 16px;
  font-size: 16px;
  border-radius: 10px;

  border: none;
}
.filter_nav_ad button:hover {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 30px 30px 10px black;
  transform: scale(1.05);
}
@media (max-width: 800px) {
  .menu-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    column-gap: 10px;
  }
  .menu_page {
    width: 100vw;
  }
}

@media (max-width: 360px) {
  .menu_page {
    gap: 30px;
  }
  .menu_page h1 {
    font-size: xx-large;
  }
  .menu-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .menu_page button {
    height: 80px;
    font-size: medium;
  }
  .menu_filter_nav {
    display: flex;
    align-items: center;
    justify-content: flex-start !important;
    position: relative;
    right: 90px;
  }
  .dropdown-content button {
    width: auto;
    height: auto;
  }
}
